# Nginx reverse proxy for DockPilot panel (IP access, no TLS).
# Installed by scripts/install.sh when PANEL_DOMAIN is empty.

server {
    listen {{PANEL_HTTP_PORT}};
    server_name _;

    location /api/ {
        proxy_pass http://127.0.0.1:{{API_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }

    location / {
        proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
